db_name_test = KIT
db_pass_test = password
db_user_test = postgres
db_type = postgres
db_host_test = localhost
db_port = 5432
token_password = WorkWork123
database_url = postgres://postgres:tezlitro@localhost:5432/tests
